
entity PointMask{
    UserId Integer
    UserName String
    Comment String
    CorePointId Integer
    DeviceId Integer
    OperationTime Instant
}

entity LivePoint{
CorePointId Integer
CorePointName String
CoreSourceId Integer
CoreSourceName String
BirthTime Instant
CollectValue String
State Integer
Severity Integer
}

entity DesiredCov{
    CorePointId Integer
    CoreSourceId Integer
    EngineId Integer
    DesiredValue String
    UserId Integer
    BirthTime Instant
    State Integer
    Message String	
}

entity CorePointMeaning{
    CoreSourceId Integer
    CorePointId Integer
    Value String
    Meaning String
}

entity Cov{
    CorePointId  Integer
    CoreSourceId   Integer
    EngineId   Integer
    Qos    Integer
    BirthTime  Instant
    Value  String
    State Integer
}
entity CorePoint
{
    CorePointId Integer
    PointName String
    Accuracy String
    Unit String
    Max String
    Min String
    CoreSourceId Integer
    CoreDataTypeId Integer
    EventSeverity Integer
    StateRuleId Integer
    Readable Boolean
    Writable Boolean
    DefaultValue String
    Step Float
    Masked Boolean

}
entity DeviceMask{
    UserId Integer
    UserName String
    Comment String
    DeviceId Integer
    OperationTime Instant
}

entity EventStaticByDay{
	StaticDay Integer
	Severity1 Integer
	Severity2 Integer
	Severity3 Integer
	Severity4 Integer
}

entity CoreSource  {
    CoreSourceId Integer
    SourceName String
    EngineId Integer
    MapperId Integer
    LinkState Integer
}

entity Room  {
	 RoomId Integer
	 Description String
	 FloorId Integer
	 RoomName String
}

entity Floor {
	 FloorId Integer
	 BuildingId Integer
	 Description String
	 FloorName String
}

entity Building{
    BuildingId Integer
    BuildingName String
    Description String
    ParkId Integer
}

entity Park{
    ParkId Integer
    Description String
    Latitude Double
    Longitude Double
    ParkAddress String
    ParkName String
}


entity DeviceState{
    StateId Integer
    StateName String
    Remark String
}

entity Device{
    DeviceId Integer
    Description String
    DeviceName String
    RoomId Integer
    DeviceCategory Integer
    Status Integer
    Masked Boolean
}

entity    CoreEventSeverity {
    EventSeverityId Integer
    SeverityName   String
}


entity    LiveEvent {
    LiveEventId    Long
    BirthTime Instant
    ClearedById Integer
    ClearedByName   String
    ClearTime Instant
    Comment String
    ConfirmerId Integer
    ConfirmerName    String
    ConfirmTime Instant
    CorePointId Integer
    CorePointName String
    CoreSourceId Integer
    CoreSourceName String
    OccurRemark String
    OccurValue String
    SeverityId Integer
    SeverityName String
    StateId Integer
    StateName String
}


entity    Bill {
        Name String
        Url  String
        Price Integer
        BuyTime Instant
}


entity    LibQuestion {
        LibName String

        Ask  String
        Answer  String

        CountPass Integer
        CountFail Integer
        CountRate Integer
        CountPassAgain Integer

        IsPass Boolean
}

entity    Question {
        LibName String

        Ask  String
        Answer  String

        CountPass Integer
        CountFail Integer
        CountRate Integer
        CountPassAgain Integer

        IsPass Boolean

}

entity    Quiz {		
		TestKey  String

        TestName  String

        LibName String

        IsAutoSubmit Boolean
        MyRound  Integer		
        
		
        StartTime Instant
        SuccessTime Instant
        TopmostSeconds Integer
		CostSeconds Integer
		Mark	Float
		
		PassCount   Integer
		FailCount Integer
		CentCount Integer

		Point Integer

        Used  Boolean
        UseTime Instant
        UseNote String 
}

relationship OneToMany {
    Quiz to Question 
}     

// dto Quiz with mapstruct

service all with serviceImpl
